{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monospace821BT-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw16840\paperh23820\margl1440\margr1440\vieww24800\viewh15040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2540\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \
Guitare : Rythmique rift\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 | 6 _ _ 6 | 9 _ _ 9 | 7 _ _ 7 | 6 _ _ 6 |\
| 7 _ _ 7 | 9 _ _ 9 | 7 _ _ 7 | 6 _ _ 6 |\
| 8 _ _ 8 |10 _ _10 | 8 _ _ 8 | 7 _ _ 7 |\
| 8 _ _ 8 |11 _ _ 11| 9 _ _ 9 | 8 _ _ 8 |\
| 6 _ _ 6 |11 _ _ 11| 9 _ _ 9 | 8 _ _ 8 |\
| 6 _ _ 6 | 9 _ _ 9 | 7 _ _ 7 | 6 _ _ 6 |\
\
\
solo melo:\
\

\fs20 | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | \
| _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | \
| _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | \
| _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | \
| 6 _ _ _ _ 9 9 6 | _ _ _ _ _ 9 9 6 | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ |\
| _ _ _ _ _ _ _ _ | 9-10-9 _ _ _ _ _| 7 _ _ _ _ _ _ _ | 6-7-6 _ _ _ _ _ | 
\fs26 \
\
Bass l Lu:\
\

\fs20 | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ |\
| _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ |\
| _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ |\
| _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ |\
| 5 6 _ 6 _ 6 _ 6 | 5 6 _ _ 6 _ 6 _ | 5 6 _ 6 _ 6 _ 6 | 5 6 _ _ 6 _ 6 _ | 5 6 _ 6 _ 6 _ 6 | 5 6 _ _ 6 _ 6 _ | 5 6 _ 8 _ 8 _ 8 | 8 6 _ 5 _ 5 _ 5 |\
| _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ | _ _ _ _ _ _ _ _ |
\fs26 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2540\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
Guitare: rif 2 ( en cours )\
\
\
					slide\
| 6 _ _ 6 | 9 _  9 | 9 _ 7 7 | 6 _ _ 6 |\
| 7 _ _ 7 | 7 _  9 | 9 _ 7 7 | 6 _ _ 6 |\
| 8 _ _ 8 | 8 _ 10 | 10 _8 8 | 7 _ _ 7 |\
| 8 _ _ 8 | 8 _ 11 | 11 _9 9 | 8 _ _ 8 |\
| 6 _ _ 6 | 6 _ 11 | 11 _9 9 | 8 _ _ 8 |\
| 6 _ _ 6 | 6 _  9 | 9 _ _ 7 | 6 _ _ 6 |}